{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=livrariaCDC;User Id=sa;Password=Wk%5k68gU%qo;TrustServerCertificate=True;"

  }
}
